VITE_SUPABASE_PROJECT_ID="qoqkqahhfqplqlnvnpny"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFvcWtxYWhoZnFwbHFsbnZucG55Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyOTgxNDYsImV4cCI6MjA3NTg3NDE0Nn0.PHIdQJo7WvBAV-o_WQSzBOAXHbFiMAdtwm92l1EBGaY"
VITE_SUPABASE_URL="https://qoqkqahhfqplqlnvnpny.supabase.co"
